"""update tables

Revision ID: 2918aa7c408f
Revises: 22668aa9ac77
Create Date: 2023-07-11 08:46:55.802821

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.schema import Sequence, CreateSequence

# revision identifiers, used by Alembic.
revision = '2918aa7c408f'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('company_types',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('full_name', sa.String(), nullable=True),
    sa.Column('short_name', sa.String(), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    schema='public'
    )
    op.create_table('customer_category',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    schema='public'
    )
    op.execute(CreateSequence(Sequence('instructions_id_seq')))
    op.create_table('instructions',
    sa.Column('id', sa.Integer(), server_default=sa.text("nextval('instructions_id_seq')"), nullable=False),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('short_name', sa.String(), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    schema='public'
    )
    op.create_table('messages',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('text', sa.String(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    schema='public'
    )
    op.create_table('okveds',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('okved', sa.String(), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    schema='public'
    )
    op.execute(CreateSequence(Sequence('settings_id_seq')))
    op.create_table('settings',
    sa.Column('id', sa.Integer(), server_default=sa.text("nextval('settings_id_seq')"), nullable=False),
    sa.Column('setting_name', sa.String(), nullable=False),
    sa.Column('setting_value', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    schema='public'
    )
    op.create_table('tariffs',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    schema='public'
    )
    op.execute(CreateSequence(Sequence('users_id_seq')))

    users = op.create_table('users',
    sa.Column('id', sa.Integer(), server_default=sa.text("nextval('users_id_seq')"), nullable=False),
    sa.Column('email', sa.String(), nullable=False),
    sa.Column('first_name', sa.String(), nullable=False),
    sa.Column('last_name', sa.String(), nullable=False),
    sa.Column('sur_name', sa.String(), nullable=True),
    sa.Column('password', sa.String(), nullable=False),
    sa.Column('role_id', sa.Integer(), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    schema='public'
    )
    op.create_table('customer_category_to_okveds',
    sa.Column('okved_id', sa.Integer(), nullable=False),
    sa.Column('customer_category_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['customer_category_id'], ['public.customer_category.id'], ),
    sa.ForeignKeyConstraint(['okved_id'], ['public.okveds.id'], ),
    sa.PrimaryKeyConstraint('okved_id', 'customer_category_id'),
    schema='public'
    )
    op.execute(CreateSequence(Sequence('customers_id_seq')))
    op.create_table('customers',
    sa.Column('id', sa.Integer(), server_default=sa.text("nextval('customers_id_seq')"), nullable=False),
    sa.Column('itn', sa.String(), nullable=False),
    sa.Column('company_type_id', sa.Integer(), nullable=False),
    sa.Column('full_name', sa.String(), nullable=False),
    sa.Column('time_zone', sa.Integer(), nullable=False),
    sa.Column('contract_date_start', sa.Date(), nullable=False),
    sa.Column('contract_date_end', sa.Date(), nullable=False),
    sa.Column('contract_number', sa.String(), nullable=False),
    sa.Column('short_name', sa.String(), nullable=False),
    sa.Column('email', sa.String(), nullable=True),
    sa.Column('ogrn', sa.String(), nullable=True),
    sa.Column('kpp', sa.String(), nullable=True),
    sa.Column('phone', sa.String(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=False),
    sa.Column('tariff_id', sa.Integer(), nullable=False),
    sa.Column('contact_name', sa.String(), nullable=True),
    sa.Column('contact_phone', sa.String(), nullable=True),
    sa.Column('contact_email', sa.String(), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('ros_fin_login', sa.String(), nullable=True),
    sa.Column('ros_fin_pass', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['company_type_id'], ['public.company_types.id'], ),
    sa.ForeignKeyConstraint(['tariff_id'], ['public.tariffs.id'], ),
    sa.PrimaryKeyConstraint('id'),
    schema='public'
    )
    op.execute(CreateSequence(Sequence('permissions_id_seq')))
    permissions = op.create_table('permissions',
    sa.Column('id', sa.Integer(), server_default=sa.text("nextval('permissions_id_seq')"), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('type', sa.String(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['public.users.id'], ),
    sa.PrimaryKeyConstraint('id'),
    schema='public'
    )
    op.execute(CreateSequence(Sequence('templates_id_seq')))
    op.create_table('templates',
    sa.Column('id', sa.Integer(), server_default=sa.text("nextval('templates_id_seq')"), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('employee_count', sa.Integer(), nullable=False),
    sa.Column('file_path', sa.String(), nullable=False),
    sa.Column('message', sa.String(), nullable=False),
    sa.Column('doc_start_date', sa.Date(), nullable=False),
    sa.Column('gen_start_date', sa.Date(), nullable=True),
    sa.Column('npa_date', sa.Date(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=False),
    sa.Column('instruction_id', sa.Integer(), nullable=False),
    sa.Column('npa_name', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['instruction_id'], ['public.instructions.id'], ),
    sa.PrimaryKeyConstraint('id'),
    schema='public'
    )
    op.execute(CreateSequence(Sequence('addresses_id_seq')))
    op.create_table('addresses',
    sa.Column('id', sa.Integer(), server_default=sa.text("nextval('addresses_id_seq')"), nullable=False),
    sa.Column('address', sa.String(), nullable=False),
    sa.Column('date_start', sa.Date(), nullable=False),
    sa.Column('date_end', sa.Date(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), server_default='false', nullable=False),
    sa.Column('type', sa.String(), nullable=False),
    sa.Column('customer_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['customer_id'], ['public.customers.id'], ),
    sa.PrimaryKeyConstraint('id'),
    schema='public'
    )
    op.create_table('customer_to_customer_category',
    sa.Column('customer_id', sa.Integer(), nullable=False),
    sa.Column('customer_category_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['customer_category_id'], ['public.customer_category.id'], ),
    sa.ForeignKeyConstraint(['customer_id'], ['public.customers.id'], ),
    sa.PrimaryKeyConstraint('customer_id', 'customer_category_id'),
    schema='public'
    )
    op.create_table('customer_to_okveds',
    sa.Column('customer_id', sa.Integer(), nullable=False),
    sa.Column('okved_id', sa.Integer(), nullable=False),
    sa.Column('type', sa.String(), nullable=False),
    sa.Column('date_start', sa.Date(), nullable=False),
    sa.Column('date_end', sa.Date(), nullable=True),
    sa.ForeignKeyConstraint(['customer_id'], ['public.customers.id'], ),
    sa.ForeignKeyConstraint(['okved_id'], ['public.okveds.id'], ),
    sa.PrimaryKeyConstraint('customer_id', 'okved_id'),
    schema='public'
    )
    op.execute(CreateSequence(Sequence('employees_id_seq')))
    op.create_table('employees',
    sa.Column('id', sa.Integer(), server_default=sa.text("nextval('employees_id_seq')"), nullable=False),
    sa.Column('f_name', sa.String(), nullable=False),
    sa.Column('l_name', sa.String(), nullable=False),
    sa.Column('s_name', sa.String(), nullable=True),
    sa.Column('l_name_r', sa.String(), nullable=False),
    sa.Column('l_name_d', sa.String(), nullable=False),
    sa.Column('l_name_v', sa.String(), nullable=False),
    sa.Column('l_name_t', sa.String(), nullable=False),
    sa.Column('customer_id', sa.Integer(), nullable=False),
    sa.Column('start_date', sa.Date(), nullable=False),
    sa.Column('end_date', sa.Date(), nullable=True),
    sa.Column('ci_end_date', sa.Date(), nullable=True),
    sa.Column('sdl_start_date', sa.Date(), nullable=True),
    sa.ForeignKeyConstraint(['customer_id'], ['public.customers.id'], ),
    sa.PrimaryKeyConstraint('id'),
    schema='public'
    )
    op.execute(CreateSequence(Sequence('positions_id_seq')))
    op.create_table('positions',
    sa.Column('id', sa.Integer(), server_default=sa.text("nextval('positions_id_seq')"), nullable=False),
    sa.Column('name_r', sa.String(), nullable=False),
    sa.Column('name_i', sa.String(), nullable=False),
    sa.Column('name_d', sa.String(), nullable=False),
    sa.Column('name_v', sa.String(), nullable=False),
    sa.Column('name_t', sa.String(), nullable=False),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('start_date', sa.Date(), nullable=False),
    sa.Column('end_date', sa.Date(), nullable=True),
    sa.Column('customer_id', sa.Integer(), nullable=False),
    sa.Column('seo', sa.Boolean(), nullable=False),
    sa.Column('sdl', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['customer_id'], ['public.customers.id'], ),
    sa.PrimaryKeyConstraint('id'),
    schema='public'
    )
    op.execute(CreateSequence(Sequence('sending_logs_id_seq')))
    op.create_table('sending_logs',
    sa.Column('id', sa.Integer(), server_default=sa.text("nextval('sending_logs_id_seq')"), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('customer_id', sa.Integer(), nullable=False),
    sa.Column('date', sa.Date(), nullable=False),
    sa.Column('instruction_id', sa.Integer(), nullable=False),
    sa.Column('status', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['customer_id'], ['public.customers.id'], ),
    sa.ForeignKeyConstraint(['instruction_id'], ['public.instructions.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['public.users.id'], ),
    sa.PrimaryKeyConstraint('id'),
    schema='public'
    )
    op.create_table('template_to_company_type',
    sa.Column('template_id', sa.Integer(), nullable=False),
    sa.Column('company_type_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['company_type_id'], ['public.company_types.id'], ),
    sa.ForeignKeyConstraint(['template_id'], ['public.templates.id'], ),
    sa.PrimaryKeyConstraint('template_id', 'company_type_id'),
    schema='public'
    )
    op.create_table('template_to_customer_category',
    sa.Column('template_id', sa.Integer(), nullable=False),
    sa.Column('customer_category_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['customer_category_id'], ['public.customer_category.id'], ),
    sa.ForeignKeyConstraint(['template_id'], ['public.templates.id'], ),
    sa.PrimaryKeyConstraint('template_id', 'customer_category_id'),
    schema='public'
    )
    op.execute(CreateSequence(Sequence('template_id_seq')))
    op.create_table('template_to_message',
    sa.Column('id', sa.Integer(), server_default=sa.text("nextval('template_id_seq')"), nullable=False),
    sa.Column('template_id', sa.Integer(), nullable=False),
    sa.Column('message_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['message_id'], ['public.messages.id'], ),
    sa.ForeignKeyConstraint(['template_id'], ['public.templates.id'], ),
    sa.PrimaryKeyConstraint('id', 'template_id', 'message_id'),
    schema='public'
    )
    op.create_table('template_to_tariff',
    sa.Column('template_id', sa.Integer(), nullable=False),
    sa.Column('tariff_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['tariff_id'], ['public.tariffs.id'], ),
    sa.ForeignKeyConstraint(['template_id'], ['public.templates.id'], ),
    sa.PrimaryKeyConstraint('template_id', 'tariff_id'),
    schema='public'
    )
    op.create_table('employees_to_positions',
    sa.Column('employee_id', sa.Integer(), nullable=False),
    sa.Column('position_id', sa.Integer(), nullable=False),
    sa.Column('start_date', sa.Date(), nullable=False),
    sa.Column('end_date', sa.Date(), nullable=True),
    sa.ForeignKeyConstraint(['employee_id'], ['public.employees.id'], ),
    sa.ForeignKeyConstraint(['position_id'], ['public.customers.id'], ),
    sa.PrimaryKeyConstraint('employee_id', 'position_id'),
    schema='public'
    )
    op.create_table('instruction_to_employee',
    sa.Column('employee_id', sa.Integer(), nullable=False),
    sa.Column('instruction_id', sa.Integer(), nullable=False),
    sa.Column('start_date', sa.Date(), nullable=False),
    sa.Column('end_date', sa.Date(), nullable=True),
    sa.ForeignKeyConstraint(['employee_id'], ['public.employees.id'], ),
    sa.ForeignKeyConstraint(['instruction_id'], ['public.instructions.id'], ),
    sa.PrimaryKeyConstraint('employee_id', 'instruction_id'),
    schema='public'
    )
    op.create_table('instruction_to_position',
    sa.Column('position_id', sa.Integer(), nullable=False),
    sa.Column('instruction_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['instruction_id'], ['public.instructions.id'], ),
    sa.ForeignKeyConstraint(['position_id'], ['public.positions.id'], ),
    sa.PrimaryKeyConstraint('position_id', 'instruction_id'),
    schema='public'
    )
    op.execute(CreateSequence(Sequence('sdl_id_seq')))
    op.create_table('sdl',
    sa.Column('id', sa.Integer(), server_default=sa.text("nextval('sdl_id_seq')"), nullable=False),
    sa.Column('employee_id', sa.Integer(), nullable=False),
    sa.Column('start_date', sa.Date(), nullable=False),
    sa.Column('end_date', sa.Date(), nullable=True),
    sa.ForeignKeyConstraint(['employee_id'], ['public.employees.id'], ),
    sa.PrimaryKeyConstraint('id'),
    schema='public'
    )
    op.execute(
        users.insert().values(
            email='admin',
            first_name='admin',
            last_name='adminovich',
            password='admin',
            is_deleted=sa.false(),
        )
    )
    op.execute(
        permissions.insert().values([
                {
                    'name': 'customers_view',
                    'user_id': 1
                },
                {
                    'name': 'customers_edit',
                    'user_id': 1
                },
                {
                    'name': 'customer_send',
                    'user_id': 1
                },
                {
                    'name': 'users_view',
                    'user_id': 1
                },
                {
                    'name': 'users_edit',
                    'user_id': 1
                },
                {
                    'name': 'settings_edit',
                    'user_id': 1
                },
                {
                    'name': 'settings_view',
                    'user_id': 1
                },
            ]
        )
    )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # TODO add sequence removal
    op.drop_table('sdl', schema='public')
    op.drop_table('instruction_to_position', schema='public')
    op.drop_table('instruction_to_employee', schema='public')
    op.drop_table('employees_to_positions', schema='public')
    op.drop_table('template_to_tariff', schema='public')
    op.drop_table('template_to_message', schema='public')
    op.drop_table('template_to_customer_category', schema='public')
    op.drop_table('template_to_company_type', schema='public')
    op.drop_table('sending_logs', schema='public')
    op.drop_table('positions', schema='public')
    op.drop_table('employees', schema='public')
    op.drop_table('customer_to_okveds', schema='public')
    op.drop_table('customer_to_customer_category', schema='public')
    op.drop_table('addresses', schema='public')
    op.drop_table('templates', schema='public')
    op.drop_table('permissions', schema='public')
    op.drop_table('customers', schema='public')
    op.drop_table('customer_category_to_okveds', schema='public')
    op.drop_table('users', schema='public')
    op.drop_table('tariffs', schema='public')
    op.drop_table('settings', schema='public')
    op.drop_table('okveds', schema='public')
    op.drop_table('messages', schema='public')
    op.drop_table('instructions', schema='public')
    op.drop_table('customer_category', schema='public')
    op.drop_table('company_types', schema='public')
    # ### end Alembic commands ###
