"""added_roles

Revision ID: e5cca3824030
Revises: 2918aa7c408f
Create Date: 2023-07-25 19:28:57.174573

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql
from sqlalchemy.schema import Sequence, CreateSequence

# revision identifiers, used by Alembic.
revision = 'e5cca3824030'
down_revision = '2918aa7c408f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute(CreateSequence(Sequence('role_type_id_seq')))
    role_types_enum = postgresql.ENUM('customers_view', 'customers_edit', 'customer_send', 'users_view', 'users_edit', 'settings_edit', 'settings_view', name='permissiontype')
    role_types_table = op.create_table('role_types',
    sa.Column('id', sa.Integer(), server_default=sa.text("nextval('role_type_id_seq')"), nullable=False),
    sa.Column('title', sa.String(), nullable=False),
    sa.Column('permissions', postgresql.ARRAY(role_types_enum), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    schema='public'
    )
    op.execute(CreateSequence(Sequence('role_id_seq')))
    op.create_table('roles',
    sa.Column('id', sa.Integer(), server_default=sa.text("nextval('role_id_seq')"), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('role_type_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['role_type_id'], ['public.role_types.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['public.users.id'], ),
    sa.PrimaryKeyConstraint('id'),
    schema='public'
    )
    op.execute((
        "ALTER TABLE permissions ALTER COLUMN name TYPE permissiontype USING "
        "name::permissiontype"
    ))
    op.execute(
    role_types_table.insert().values([
            {
                'title': 'Администратор',
                'permissions': [
                    'customers_view',
                    'customers_edit',
                    'customer_send',
                    'users_view',
                    'users_edit',
                    'settings_edit',
                    'settings_view'
                ],
            },
            {
                'title': 'Руководитель',
                'permissions': [
                    'customers_view',
                    'customers_edit',
                    'customer_send',
                    'users_view',
                    'users_edit',
                ],
            },
            {
                'title': 'Юрист',
                'permissions': [
                    'customers_view',
                    'customers_edit',
                    'customer_send',
                ],
            },

    ]))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # TODO delete role_types_enum
    # TODO delete sequences
    role_types_enum = postgresql.ENUM('customers_view', 'customers_edit', 'customer_send', 'users_view', 'users_edit', 'settings_edit', 'settings_view', name='permissiontype')
    op.alter_column('permissions', 'name',
               existing_type=role_types_enum,
               type_=sa.VARCHAR(),
               existing_nullable=False)
    op.drop_table('roles', schema='public')
    op.drop_table('role_types', schema='public')
    # ### end Alembic commands ###
